<?php
   
//db_class.php
/*=========================================================================================
//=========================================================================================
			@AUTHOR AR
	Date     	-	3-feb-2007
	SunArc Tech. Pvt. Ltd.
	File des.	-	=======================================================================
					This file is used to handle all DATABASE related operations. The file 
	contains the class [DBConnect] which has methods to handle different data base operations.
//========================================================================================*/
//=========================================================================================
 include_once("../config.php");
class DBConnect 
{
	/******Parameters****/
	var $host;
	var $user;
	var $password='';
	var $database;
	/*database to be connected*/
	var $Result='';
	var $mySqlResult="";
	var $ErrorMessage;
	var $conn;
	var $stmt;

function __construct ()
    {
		//set the db /id/pass
        try {
//update the dbname username and password to suit your server
            $this->db = new PDO(
             'mysql:host='.HOST.';dbname='.DATABASE, USER,PASSWORD);
			//'mysql:host=localhost;dbname=admin_iboks', 'admin_iboks', 'T28TV0efUn');
            $this->db->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
			$this->db->setAttribute(PDO::MYSQL_ATTR_INIT_COMMAND, "SET NAMES utf8");
        } catch (PDOException $e) {
            throw new RestException(501, 'MySQL: ' . $e->getMessage());
        }
    }


		/****************************************************************************
		close the connection
		* @returns void
	****************************************************************************/
	
	function Close() 
	{ 
		$this->db = null ; /*or
			$this->ErrorHandler("close_connection",'db_class.php');*/
	}
	/****************************************************************************
		Selects rows from the database with the given SQL Statement
		* @param $query string.  An SQL statement
		* @returns mixed[]
	****************************************************************************/
   function Select($query,$line='select_func',$module='db_class.php') 
	{
		
		//$this->Result =  @mysql_query($query, $this->db)  or  $this->ErrorHandler($line,$module); 
		$this->stmt = $this->db->query($query);
		
		//while($data=$this->stmt->fetchAll())
		//{
		//	$rset=$data;
		//}
		
		//return $rset;
		
		return $this->stmt;
		
		
   }
   
	/****************************************************************************
		Inserts rows into the database with the given SQL Statement.  The function
		returns the new id generated by the database server.
		* @param $insertQuery string.  An SQL statement
		
	****************************************************************************/
   function Insert($insertQuery,$line='insert_func',$module='db_class.php' ) 
	{
       
	   // @mysql_query( $insertQuery, $this->db );
		$this->stmt = $this->db->query($insertQuery);
		//$this->stmt->execute($data);
		$this->db->errorInfo();
		
		return true;
   }

	
	/****************************************************************************
		Updates rows from the database with the given SQL Statement.  Returns 
		the ber of rows updated.
		* @param $insertQuery string.  An SQL statement
		
	****************************************************************************/
   function Update($updateQuery,$line='update_fun',$module='db_class.php' )
	{
      //@mysql_query($updateQuery, $this->db) or $this->ErrorHandler($line,$module);
	//  $this->stmt = $this->db->prepare($updateQuery);
	//	$this->stmt->execute($data);
	
		$this->stmt = $this->db->query($updateQuery)or $this->ErrorHandler($line,$module);
		$this->db->errorInfo();
		return true;	
   }

	/****************************************************************************
		Deletes rows from the database with the given SQL Statement.  Returns 
		the number of rows deleted.
		* @param $deleteQuery string.  An SQL statement
		
	****************************************************************************/
   function Delete( $deleteQuery,$line='delete_fun',$module='db_class.php' )
	{
         //@mysql_query( $deleteQuery, $this->db ) or $this->ErrorHandler($line,$module);
		 $this->stmt = $this->db->query($deleteQuery)or $this->ErrorHandler($line,$module);
		
		$this->db->errorInfo();
		 return true;
   }

 
  /****************************************************************************
		Performs action on the database according to the given SQL Statement.  Returns the number of rows Affected.
		* @param $Query string.  An SQL statement
		
	****************************************************************************/
    function AffectedRows($line='affected_row',$module='db_class.php')
    {
        //$Rows=@mysql_affected_rows($this->db) or $this->ErrorHandler($line,$module);
		$Rows = $this->db->rowCount();
    	return $Rows;
	}

/****************************************************************************
		Returns the number of rows selected from the database by the given SQL statement.
		* @param $Query string.  An SQL statement
		
	****************************************************************************/
    function NumRows($Query,$line='num_rows',$module='db_class.php')
    {
		//$this->mySqlResult = @mysql_query($Query, $this->db) or $this->ErrorHandler($line,$module);
		 
		$this->mySqlResult = $this->db->query($Query);
		//$this->mySqlResult->execute();
		if($this->mySqlResult)
		{
			//$Rows=@mysql_num_rows($this->mySqlResult); 
			$Rows = $this->mySqlResult->rowCount();
			return $Rows;
		}
		else
		{
			return 0;
		}
    }



	/****************************************************************************
		Returns a single from the database by the given SQL Select statement.
		* @param $Query string.  An SQL statement
		
	****************************************************************************/

    function ResultValue($Query,$line='resultvalue',$module='db_class.php')
    {
		//$this->mySqlResult = @mysql_query( $Query, $this->db ) or $this->ErrorHandler($line,$module);
		$this->mySqlResult = $this->db->query($Query);
       //$this->mySqlResult->execute();
	   $Result=$this->mySqlResult->fetch();
	   //$Result=@mysql_result($this->mySqlResult ) or $this->ErrorHandler($line,$module);
    	return $Result;
	}

    /****************************************************************************
		Returns a single record data the database by the given SQL Select statement in the form of an object whose properties correspond to the record's fields.
		* @param $Query string.  An SQL statement
		
	****************************************************************************/

    function FetchObject($Query,$line='FetchObject',$module='db_class.php')
    {
		//$this->mySqlResult = @mysql_query( $Query, $this->db ) or $this->ErrorHandler($line,$module);
       // $Result=@mysql_fetch_object($this->mySqlResult) or $this->ErrorHandler($line,$module);
    	$this->stmt = $this->db->query($Query)or $this->ErrorHandler($line,$module);
		$Result=$this->stmt->fetch(PDO::FETCH_OBJ);
		return $Result;
	}

/****************************************************************************
		Returns a single record data the database by the given SQL Select statement 
		in the form of a numerical indexed array containing the field values.
		* @param $Query string.  An SQL statement
		
	****************************************************************************/

    function FetchRow($Query,$line='FetchRow',$module='db_class.php')
    {
		//$this->mySqlResult = @mysql_query( $Query, $this->db ) or $this->ErrorHandler($line,$module);
       // $Result=@mysql_fetch_row($this->mySqlResult ) or $this->ErrorHandler($line,$module);
		$this->stmt = $this->db->query($Query)or $this->ErrorHandler($line,$module);
		$Result=$this->stmt->fetch(PDO::FETCH_OBJ);
		return $Result;	
    }

/****************************************************************************
		Releases all memory associated with a resultset.		
		*Returns an int
	****************************************************************************/

    function FreeResult()
    {
    }
/****************************************************************************
		Returns the AUTO_INCREMENT fiels ID generated by the most recent INSERT or UPDATE statement. If the table does not contains an AUTO_INCREMENT field it returns 0.
		* @param $insertQuery string.  An SQL INSERT statement
	****************************************************************************/

    function InsertId($Query,$line='InsertId',$module='db_class.php')
    {
        //@mysql_query($Query, $this->db) or $this->ErrorHandler($line,$module);
		$this->stmt = $this->db->query($Query)or $this->ErrorHandler($line,$module);
		//$Id=@mysql_insert_id() or $this->ErrorHandler($line,$module);
		$Id=$this->stmt->lastInsertId();
		return $Id;	
    }
	
//========================================================================
//THIS FUNCTION IS TO FIRE TRANSACTION QUERIES....
// RETURNS ID OF LAST INSERT OR IF DIES RETURNS ZERO...
//========================================================================
	function TransId($Query,$line='TransId',$module='db_class.php')
    {
       if(!($this->db->query($Query)))
			return 0;
		if(!($Id=$this->db->query($Query)->lastInsertId()))
			return 0;
		return $Id;	
    }

//========================================================================
//THIS FUNCTION IS TO FIRE BEGIN TRANSACTION QUERIES....
//========================================================================
//========================================================================

function TransBegin($Query='BEGIN',$line='TransBegin',$module='db_class.php')
{
	if(!($this->db->query($Query)))
		return 0; 
	return 1;	
}

//========================================================================

//========================================================================
//THIS FUNCTION IS TO FIRE COMMIT TRANSACTION QUERIES....
//========================================================================
//========================================================================

function TransCommit($Query='COMMIT',$line='TransCommit',$module='db_class.php')
{
	if(!($this->db->query($Query)))
		return 0; 
	return 1;	
}

//========================================================================

//========================================================================
//THIS FUNCTION IS TO FIRE ROLLBACK TRANSACTION QUERIES....
//========================================================================
//========================================================================
function TransRollback($Query='ROLLBACK',$line='TransRollback',$module='db_class.php')
{
	//@mysql_query($Query, $this->db);
	$this->db->query($Query);
	$this->ErrorHandler($line,$module);	
}

//========================================================================

//========================================================================
//THIS FUNCTION IS TO FIRE TRANSACTION QUERIES....
// ROLLBACK IF ANY QUERY FAILS OTHERWISE COMMIT...
//========================================================================
//========================================================================	

	function Trans($TransQuery,$line='Trans',$module='db_class.php')
    {
		foreach($TransQuery as $Query)
		{
		
			if(!($this->db->query($Query))) 
			{
				return 0;			
			}
		}
		return 1;				
    } 

//========================================================================	

function RecordPerPage($no)
    {
      $DB=new DBConnect;
	  
	   if ($no)
        {
            return $no;
        } //$no
        else
        {
            return 10;
        }
    }




//========================================================================
//THIS FUNCTION IS TO FIRE UPLAODED FILE QUERIES....
// HANDLES ERRORS IF ANY QUERY FAILS ...
//========================================================================
//========================================================================	

	function UploadInsert($Query,$line='UploadInsert',$table='db_class.php')
    {
		if(!($this->db->query($Query)))
			return false;
		return true;				
    } 

//========================================================================
	
//========================================================================	
// FUNCTION TO STORE QUERY TO A FILE 
//========================================================================

//========================================================================
	function StoreErrorQuery($Query, $FileName,$errorno,$errortxt)
    {
			//open a file to append
				$fp=@fopen($FileName,'a+') or
				    die('<center><strong><br>We are facing some problem in retrieving the information you requested.
							<br>we sincerely apologize for the invconvenience<br>and thank you for your patience.</strong></center>');
		
				$DataToWrite=" \r\n Query : ".$Query."\r\n Error  :".str_replace('key 2','IMO number in the same file',$errortxt);
		
				(@fwrite($fp, $DataToWrite)) or
				    die('<center><strong><br>We are facing some problem in retrieving the information you requested.
							<br>we sincerely apologize for the invconvenience<br>and thank you for your patience.</strong></center>');
				(@fflush($fp))or
				    die('<center><strong><br>We are facing some problem in retrieving the information you requested.
							<br>we sincerely apologize for the invconvenience<br>and thank you for your patience.</strong></center>');
    }
	
//======================================================================
//====== FUNCTION TO LOG ERROR IN './error/error'.date().txt =====
//====================== itsp_c 12:03:04 ==========================
//======================================================================	
	function ErrorHandler($line=0, $infile='db_class.php')
    {
		$errorfile=$_SERVER['DOCUMENT_ROOT'].'/drivingsales/track/'.@date('dmY').'.txt';
		
		if($fp=@fopen($errorfile,'a+'))
		{
			$DataToWrite="File name  :  [   ".$infile."   ]     Query label no.   :   [     ".$line."    ] \r\n";
		
			if(@fwrite($fp, $DataToWrite))
				@fflush($fp);
  		}

		
    }
//======================================================================

}
	

?>